  $view = new view;
  $view->name = 'marker_search';
  $view->description = 'Marker Search';
  $view->tag = '';
  $view->base_table = 'marker_search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  
  // DEFAULT VIEW
  $handler = $view->new_display('default', 'Master', 'default');
  
  $handler->display->display_options['title'] = 'Marker Search';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['row_plugin'] = 'node';

  $handler->display->display_options['fields'] = array(
    'organism_nid' => array(
      'label' => 'organism_nid',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'set_precision' => FALSE,
      'precision' => 0,
      'decimal' => '.',
      'separator' => '',
      'format_plural' => 0,
      'format_plural_singular' => '1',
      'format_plural_plural' => '@count',
      'prefix' => '',
      'suffix' => '',
      'type' => 'separator',
      'exclude' => 1,
      'id' => 'organism_nid',
      'table' => 'marker_search',
      'field' => 'organism_nid',
      'relationship' => 'none',
    ),
    'organism' => array(
      'label' => 'Organism',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 1,
        'path' => 'node/[organism_nid]',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'type' => 'separator',
      'separator' => ', ',
      'exclude' => 0,
      'id' => 'organism',
      'table' => 'marker_search',
      'field' => 'organism',
      'relationship' => 'none',
    ),
    
    'cmarker_nid' => array(
      'label' => 'cmarker_nid',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'set_precision' => FALSE,
      'precision' => 0,
      'decimal' => '.',
      'separator' => '',
      'format_plural' => 0,
      'format_plural_singular' => '1',
      'format_plural_plural' => '@count',
      'prefix' => '',
      'suffix' => '',
      'type' => 'separator',
      'exclude' => 1,
      'id' => 'cmarker_nid',
      'table' => 'marker_search',
      'field' => 'cmarker_nid',
      'relationship' => 'none',
    ),
    'cmarker' => array(
      'label' => 'Marker',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 1,
        'path' => 'node/[cmarker_nid]',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'type' => 'separator',
      'separator' => ', ',
      'exclude' => 0,
      'id' => 'cmarker',
      'table' => 'marker_search',
      'field' => 'cmarker',
      'relationship' => 'none',
    ),
    'markers' => array(
      'label' => 'Alt names used on maps',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 1,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'type' => 'separator',
      'separator' => ', ',
      'exclude' => 0,
      'id' => 'markers',
      'table' => 'marker_search',
      'field' => 'markers',
      'relationship' => 'none',
    ),
    'synonyms' => array(
      'label' => 'Synonyms',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 1,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'type' => 'separator',
      'separator' => ', ',
      'exclude' => 0,
      'id' => 'synonyms',
      'table' => 'marker_search',
      'field' => 'synonyms',
      'relationship' => 'none',
    ),
    'all_names' => array(
      'label' => 'All Marker Names',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 1,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'type' => 'separator',
      'separator' => ', ',
      'exclude' => 1,
      'id' => 'all_names',
      'table' => 'marker_search',
      'field' => 'all_names',
      'relationship' => 'none',
    ),
  );
  
  // DEFAULT FILTERS
  $handler->override_option('filters', 
    array(
      'organism' => array(
        'operator' => '=',
        'value' => array(
          'All' => 'All',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
          'use_operator' => 0,
          'operator' => 'organism_op',
          'identifier' => 'organism',
          'label' => 'Species',
          'bef_filter_description' => '',
          'bef_format' => 'default',
          'remember' => 1,
          'bef_select_all_none' => 0,
          'bef_collapsible' => 0,
        ),
        'case' => 1,
        'id' => 'organism',
        'table' => 'marker_search',
        'field' => 'organism',
        'relationship' => 'none',
        'agg' => array(
          'records_with' => 1,
          'aggregates_with' => 0,
        ),
        'values_form_type' => 'select',
        'multiple' => 1,
        'optional' => 1,
        'max_length' => '40',
      ),

      'all_names' => array(
        'operator' => 'contains',
        'value' => array(
          'All' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
          'use_operator' => 0,
          'operator' => 'marker_op',
          'identifier' => 'marker_name',
          'label' => 'Marker name (can be partial)',
          'bef_filter_description' => '',
          'bef_format' => 'default',
          'remember' => 1,
          'bef_select_all_none' => 0,
          'bef_collapsible' => 0,
        ),
        'case' => 1,
        'id' => 'all_names',
        'table' => 'marker_search',
        'field' => 'all_names',
        'relationship' => 'none',
        'agg' => array(
          'records_with' => 1,
          'aggregates_with' => 0,
        ),
      )
    )
  );
    
  // ACCESS
  $handler->override_option('access', 
    array(
      'type' => 'none',
    )
  );
  
  // CACHE
  $handler->override_option('cache', 
    array(
      'type' => 'none',
    )
  );
  
  // EMPTY
  $handler->override_option('empty', 'No marker records found. Please select your search options, then press "Apply".');
  
  // EMPTY_FORMAT
  $handler->override_option('empty_format', '3');
  
  // ITEMS_PER_PAGE
  $handler->override_option('items_per_page', 25);
  
  // USE_PAGER
  $handler->override_option('use_pager', '1');
  
  // STYLE_PLUGIN
  $handler->override_option('style_plugin', 'table');
  
  // STYLE_OPTIONS
  $handler->override_option('style_options', 
    array(
      'grouping' => '',
      'override' => 1,
      'sticky' => 0,
      'order' => 'asc',
      'summary' => '',
      'columns' => array(
        'organism_nid' => 'organism_nid',
        'organism' => 'organism',
        'marker' => 'cmarker',
        'markers' => 'markers',
        'synonyms' => 'synonyms',
      ),
      'info' => array(
        'organism_nid' => array(
          'sortable' => 0,
          'separator' => '',
        ),
        'organism' => array(
          'sortable' => 1,
          'separator' => '',
        ),
        'marker' => array(
          'sortable' => 1,
          'separator' => '',
        ),
        'markers' => array(
          'sortable' => 0,
          'separator' => '',
        ),
        'synonyms' => array(
          'sortable' => 0,
          'separator' => '',
        ),
      ),
      'default' => '-1',
    )
  );
  
  
  // QTL SEARCH DISPLAY
  
  $handler = $view->new_display('page', 'Marker Search', 'page_1');
  
  // PATH
  $handler->override_option('path', 'search/marker');
  
  // MENU
  $handler->override_option('menu', array(
    'type' => 'none',
    'title' => 'Marker Search',
    'description' => 'Marker Search',
    'weight' => '20',
    'name' => 'menu-main',
  ));
  
  // TAB_OPTIONS
  $handler->override_option('tab_options', array(
    'type' => 'none',
    'title' => '',
    'description' => '',
    'weight' => 0,
    'name' => 'navigation',
  ));
  
  
  // MARKER SEARCH DOWNLOAD DISPLAY
/*TODO: not available in views 3.0: FIX  
  $handler = $view->new_display('views_data_export', 'QTL Search Download', 'views_data_export_1');
  
  // FIELDS
  $handler->override_option('fields', array(
    'qtl_nid' => array(
      'label' => 'qtl_nid',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'set_precision' => FALSE,
      'precision' => 0,
      'decimal' => '.',
      'separator' => '',
      'format_plural' => 0,
      'format_plural_singular' => '1',
      'format_plural_plural' => '@count',
      'prefix' => '',
      'suffix' => '',
      'type' => 'separator',
      'exclude' => 1,
      'id' => 'qtl_nid',
      'table' => 'qtl_search',
      'field' => 'qtl_nid',
      'relationship' => 'none',
    ),
    'qtl_symbol' => array(
      'label' => 'QTL name',
      'alter' => array(
        'alter_text' => 1,
        'text' => '',
        'make_link' => 1,
        'path' => 'node/[qtl_nid]',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'type' => 'separator',
      'separator' => ', ',
      'exclude' => 0,
      'id' => 'qtl_symbol',
      'table' => 'qtl_search',
      'field' => 'qtl_symbol',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Use default',
      ),
    ),    
  ));
  
  // ITEMS_PER_PAGE
  $handler->override_option('items_per_page', '0');
  
  // STYLE_PLUGIN
// TODO: this style plugin is not available in Views 3.0: FIX
//  $handler->override_option('style_plugin', 'views_data_export_xls');
  
  // STYLE_OPTIONS
  $handler->override_option('style_options', array(
    'mission_description' => FALSE,
    'description' => '',
    'attach_text' => 'XLS',
    'provide_file' => 1,
    'filename' => '%view.xls',
    'help' => '',
    'parent_sort' => 0,
  ));
  
  // ROW_PLUGIN
  $handler->override_option('row_plugin', '');
  
  // PATH
  $handler->override_option('path', 'search/marker/download/csv');
  
  // MENU
  $handler->override_option('menu', array(
    'type' => 'none',
    'title' => '',
    'description' => '',
    'weight' => 0,
    'name' => 'primary-links',
  ));
  
  // TAB_OPTIONS
  $handler->override_option('tab_options', array(
    'type' => 'none',
    'title' => '',
    'description' => '',
    'weight' => 0,
    'name' => 'navigation',
  ));
  
  // DISPLAYS
  $handler->override_option('displays', array(
    'page_1' => 'page_1',
    'default' => 0,
  ));
  
  // SITENAME_TITLE
  $handler->override_option('sitename_title', 0);
  
  // USE_BATCH
  $handler->override_option('use_batch', 0);
*/

