array (
  'table' => 'genome_metadata',
  'fields' => array(
    'project_nid' => array(
      'type' => 'int',
      'not null' => TRUE,
    ),
    'project_id' => array(
      'type' => 'int',
      'not null' => TRUE,
    ),
    'project' => array(
      'type' => 'varchar',
      'length' =>255,
      'not null' => TRUE,
    ),
    'project_description' => array(
      'type' => 'text',
      'not null' => TRUE,
    ),
    'funding' => array(
      'type' => 'text',
      'not null' => TRUE,
    ),
    'consortium' => array(
      'type' => 'text',
      'not null' => TRUE,
    ),
    'consortium_URL' => array(
      'type' => 'text',
      'not null' => TRUE,
    ),
    'bioproject' => array(
      'type' => 'text',
      'not null' => TRUE,
    ),
    'bioproject_db' => array(
      'type' => 'int',
      'not null' => TRUE,
    ),
    'stock_nid' => array(
      'type' => 'int',
      'not null' => TRUE,
    ),
     'stock_id' => array(
      'type' => 'int',
      'not null' => TRUE,
    ),
    'stock_name' => array(
      'type' => 'varchar',
      'length' =>255,
      'not null' => FALSE,
    ),
    'sample_description' => array(
      'type' => 'text',
      'not null' => FALSE,
    ),
    'biosample' => array(
      'type' => 'text',
      'not null' => TRUE,
    ),
    'biosample_db' => array(
      'type' => 'int',
      'not null' => TRUE,
    ),
    'analysis_nid' => array(
      'type' => 'int',
      'NOT NULL' => TRUE,
    ),
    'analysis_id' => array(
      'type' => 'int',
      'NOT NULL' => TRUE,
    ),
    'assembly_name' => array(
      'type' => 'varchar',
      'length' =>255,
      'not null' => FALSE,
    ),
    'program' => array(
      'type' => 'varchar',
      'length' =>255,
      'not null' => TRUE,
    ),
    'nd_experiment_id' => array(
      'type' => 'int',
      'not null' => TRUE,
    ),
    'doi' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
    ),
    'pmid' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
    ),
  ),

 'foreign keys' => array(
     'stock' => array(
         'table' => 'stock',
         'columns' => array('stock_id' => 'stock_id'),
      ),
      'project'=> array(
         'table' => 'project',
         'columns' => array('project_id' => 'project_id'),
      ),
       'nd_experiment'=> array(
         'table' => 'nd_experiment',
         'columns' => array('nd_experiment_id' => 'nd_experiment_id'),
      ),
      'analysis'=> array(
         'table' => 'analysis',
         'columns' => array('analysis_id' => 'analysis_id'),
      ),
    ),
  'indexes' => array(
    'QTL_search_indx0' => array('project_id'),

  ),
)
